@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1653072871675') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangzuo:before {
  content: "\f0112";
}

.icon-xiangyou:before {
  content: "\f0114";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-xiala:before {
  content: "\e6b9";
}

.icon-gouwuche:before {
  content: "\e607";
}

